messageSender.ProjectSaveMessage.timeout=10000
messageSender.ProjectSaveMessage.httpMethod=POST
messageSender.ProjectSaveMessage.messageSenderClient=defaultMessageSenderClient
messageSender.ProjectSaveMessage.uri=http://localhost:9080/ProjectSaveAction
messageSender.ProjectSaveMessage.realTimeMessagingUserId=user01
messageSender.ProjectSaveMessage.httpConnectTimeout=0
messageSender.ProjectSaveMessage.httpReadTimeout=0
messageSender.ProjectSaveMessage.sslContextComponentName=
messageSender.ProjectSaveMessage.proxyComponentName=
messageSender.ProjectSaveMessage.syncMessagingEventHookNames=

